chromedriver_path="C:\\Users\\lenovo\\Documents\\chromedriver.exe"
extent_reports_path="C:\\Users\\lenovo\\Desktop\\eclipse\\test.framework\\test-output\\ExtentReportResults.html"
testing_url="https://www.seleniumeasy.com/test/"
